<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Inver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-Pe-st3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="eri-VK-GBi" kind="embed" id="g3w-hd-M5s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLb-Pe-st3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQF-S6-vN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLb-Pe-st3" secondAttribute="bottom" id="bsE-nm-ccm"/>
                            <constraint firstItem="nLb-Pe-st3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ve6-pO-kW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLb-Pe-st3" secondAttribute="trailing" id="zPe-UP-baP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Nh6-a4-g7R" kind="show" identifier="InvoiceDetailViewController" id="BtR-jL-9f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="121"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="XgE-06-plB">
            <objects>
                <viewController id="eri-VK-GBi" customClass="QRCodeScannerViewController" customModule="Inver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzD-mo-z4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-hR-0Hj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D18-zk-Lip">
                                <rect key="frame" x="168.5" y="323" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6p-hR-0Hj" secondAttribute="trailing" id="3FD-rB-KXk"/>
                            <constraint firstItem="O6p-hR-0Hj" firstAttribute="top" secondItem="EzD-mo-z4I" secondAttribute="top" id="GfD-lH-Fi9"/>
                            <constraint firstAttribute="bottom" secondItem="O6p-hR-0Hj" secondAttribute="bottom" id="XMi-lF-xgs"/>
                            <constraint firstItem="D18-zk-Lip" firstAttribute="centerX" secondItem="EzD-mo-z4I" secondAttribute="centerX" id="cN8-qD-Iv4"/>
                            <constraint firstItem="O6p-hR-0Hj" firstAttribute="leading" secondItem="EzD-mo-z4I" secondAttribute="leading" id="kPO-4N-gyG"/>
                            <constraint firstItem="D18-zk-Lip" firstAttribute="centerY" secondItem="EzD-mo-z4I" secondAttribute="centerY" id="ocZ-Iy-Nws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mC0-hz-1PU"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="D18-zk-Lip" id="stA-Ga-L8D"/>
                        <outlet property="previewView" destination="O6p-hR-0Hj" id="2Pt-Qk-uxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBp-Hj-WkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-78"/>
        </scene>
        <!--Invoice Detail View Controller-->
        <scene sceneID="iAl-W7-OBf">
            <objects>
                <viewController storyboardIdentifier="InvoiceDetailViewController" id="Nh6-a4-g7R" customClass="InvoiceDetailViewController" customModule="Inver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaR-wm-JV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-gw-Ud8">
                                <rect key="frame" x="8" y="16" width="359" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-pb-k6X">
                                        <rect key="frame" x="154.5" y="0.0" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-zi-Cfh">
                                        <rect key="frame" x="0.0" y="33.5" width="359" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-X0-kIg">
                                        <rect key="frame" x="0.0" y="67" width="359" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-wg-tof">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隨機碼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-vu-5gX">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="qwW-af-joV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Or-eOQ">
                                                        <rect key="frame" x="57" y="0.0" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-pp-TQz">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-yP-BAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39.5" id="wfL-K1-4Vx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-bk-3xQ">
                                                        <rect key="frame" x="39.5" y="0.0" width="136" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-5R-pR1">
                                        <rect key="frame" x="59.5" y="95.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wLu-1P-aos"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lp-Bu-nsh">
                                                <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lp-Bu-nsh" id="3FJ-6b-c6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jTa-zi-Cfh" firstAttribute="width" secondItem="pZV-gw-Ud8" secondAttribute="width" id="7gR-Uh-Owq"/>
                                    <constraint firstItem="sWi-X0-kIg" firstAttribute="width" secondItem="pZV-gw-Ud8" secondAttribute="width" id="b6A-DE-ekp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yZO-xh-NNd" firstAttribute="trailing" secondItem="pZV-gw-Ud8" secondAttribute="trailing" constant="8" id="7Iv-xK-VUA"/>
                            <constraint firstItem="pZV-gw-Ud8" firstAttribute="top" secondItem="yZO-xh-NNd" secondAttribute="top" constant="16" id="R9x-5m-Bzb"/>
                            <constraint firstItem="pZV-gw-Ud8" firstAttribute="leading" secondItem="yZO-xh-NNd" secondAttribute="leading" constant="8" id="xOd-4X-ssA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZO-xh-NNd"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVr-C7-sal"/>
                    <connections>
                        <outlet property="invoiceNumberLabel" destination="jTa-zi-Cfh" id="2Wf-Y3-Fxx"/>
                        <outlet property="randomNumberLabel" destination="enm-Or-eOQ" id="r6e-YZ-d2F"/>
                        <outlet property="sellerNameLabel" destination="agH-pb-k6X" id="H2r-Ao-z7G"/>
                        <outlet property="totalLabel" destination="tRY-bk-3xQ" id="3B1-dd-MZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q98-1s-cpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="582.45877061469275"/>
        </scene>
    </scenes>
</document>
